# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1807183683	csrftoken	vBfmT21mCcJ72uN4TaQ10BrZBJfEm3O0
.instagram.com	TRUE	/	TRUE	1787434496	datr	_r16aHYFj4JDzuLK_8r5xUZU
.instagram.com	TRUE	/	TRUE	1784410526	ig_did	D8756897-7801-41B8-B227-3B39C929F384
.instagram.com	TRUE	/	TRUE	1784410502	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1787434528	ps_l	1
.instagram.com	TRUE	/	TRUE	1787434528	ps_n	1
.instagram.com	TRUE	/	TRUE	1773228017	wd	959x972
.instagram.com	TRUE	/	TRUE	1807182094	mid	aagQ7wALAAErkooFmpsqjj1Dy3-J
.instagram.com	TRUE	/	TRUE	1780399683	ds_user_id	49600954423
.instagram.com	TRUE	/	TRUE	1804159173	sessionid	49600954423%3Abc7bDMWPXqb8lv%3A1%3AAYiDDaLRiVLi7UNytZCFINXng-HDE_mdcBlwfjMDkA
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05449600954423\0541804159666:01feba5fb25ac38694809f3175152e100070afac0ffef6864423543729dc7bb0e29938b6"
